services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=stock_management'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=trickster12'
    ports:
      - '5432:5432'
    networks:
      - runnerzNet

  pgadmin:
    image: 'dpage/pgadmin4:latest'
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@localhost.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_LISTEN_PORT: 5050
    ports:
      - '5050:5050'
    networks:
      - runnerzNet

networks:
  runnerzNet:
    driver: bridge